b'================================================================================'
b'Johannes Schindelin: 10 peaks 5385 LoC'
b'................................................................................'
b'  8) 5 commits 335 LoC around 2005-11-09'
b'    9 LoC, 2005-11-08 92e2eb9 Small bugfixes for http-push.c'
b'    3 LoC, 2005-11-16 f8348be Add config variable core.symrefsonly'
b'  166 LoC, 2005-11-18 10bea15 Add functions git_config_set() and git_config_set_multivar()'
b'    7 LoC, 2005-11-18 1b1e59c Add git-config-set, a simple helper for scripts to set config variables'
b'  150 LoC, 2005-11-18 942c1f5 Add test case for git-config-set'
b'................................................................................'
b'  6) 13 commits 248 LoC around 2006-07-19'
b'   19 LoC, 2006-07-09 6d297f8 Status update on merge-recursive in C'
b'   46 LoC, 2006-07-25 96256bb cvsserver: avoid warning about active db handles'
b'   24 LoC, 2006-07-26 6acbcb9 git wrapper: add --git-dir=<path> and --bare options'
b'   70 LoC, 2006-07-26 11be42a Make git-mv a builtin'
b'   32 LoC, 2006-07-27 ac64a72 builtin git-mv: support moving directories'
b'................................................................................'
b'  2) 11 commits 367 LoC around 2006-12-07'
b'    8 LoC, 2006-11-28 f0df4ed sha1_object_info(): be consistent with read_sha1_file()'
b'   15 LoC, 2006-12-04 aca085e git-mv: search more precisely for source directory in index'
b'  177 LoC, 2006-12-07 ba1f5f3 Add builtin merge-file, a minimal replacement for RCS merge'
b'   81 LoC, 2006-12-14 5d7eeee git-show: grok blobs, trees and tags, too'
b'   61 LoC, 2006-12-16 9abaa7f Document git-merge-file'
b'................................................................................'
b'  5) 18 commits 626 LoC around 2007-03-04'
b'  150 LoC, 2007-02-22 2e0afaf Add git-bundle: move objects and references by archive'
b"   36 LoC, 2007-02-23 e52a5de pretty-formats: add 'format:<string>'"
b"   33 LoC, 2007-02-24 28a4d94 object name: introduce ':/<oneline prefix>' notation"
b'   30 LoC, 2007-03-01 9509af6 Make git-revert & git-cherry-pick a builtin'
b'  313 LoC, 2007-03-04 c112f68 format-patch: add --inline option and make --attach a true attachment'
b'................................................................................'
b'  1) 25 commits 1413 LoC around 2007-07-15'
b'   31 LoC, 2007-07-09 52aaf64 rerere: record resolution even if file is not in merge base'
b'   48 LoC, 2007-07-10 36d56de Fix --cherry-pick with given paths'
b'   29 LoC, 2007-07-22 6368f3f rebase -i: call editor just once for a multi-squash'
b' 1006 LoC, 2007-07-22 e79bbfe Add po/git-gui.pot'
b'  114 LoC, 2007-07-24 dfd05e3 filter-branch: Big syntax change; support rewriting multiple refs'
b'................................................................................'
b'  7) 11 commits 432 LoC around 2008-07-20'
b'    8 LoC, 2008-07-12 e0cbc39 Add pretty format %aN which gives the author name, respecting .mailmap'
b'   16 LoC, 2008-07-21 51ef1da Rename .git/rebase to .git/rebase-apply'
b'  327 LoC, 2008-07-22 c455c87 Rename path_list to string_list'
b'   57 LoC, 2008-07-23 ce567d1 Add test to show that show-branch misses out the 8th column'
b'   10 LoC, 2008-07-28 f5d600e Avoid chdir() in list_commands_in_dir()'
b'................................................................................'
b'  3) 11 commits 611 LoC around 2009-01-18'
b'  360 LoC, 2009-01-08 92b7de9 Implement the patience diff algorithm'
b'   39 LoC, 2009-01-16 f0298cf revision walker: include a detached HEAD in --all'
b'   12 LoC, 2009-01-18 8ee09ac t5540: clarify that http-push does not handle packed-refs on the remote'
b'  107 LoC, 2009-01-18 2e5d200 color-words: change algorithm to allow for 0-character word boundaries'
b'   63 LoC, 2009-01-18 2b6a541 color-words: take an optional regular expression describing words'
b'................................................................................'
b'  9) 7 commits 419 LoC around 2009-10-11'
b'   67 LoC, 2009-10-09 a97a746 Introduce commit notes'
b'  166 LoC, 2009-10-09 65d9fb4 Add a script to edit/inspect notes'
b'   31 LoC, 2009-10-09 fd53c9e Speed up git notes lookup'
b'   52 LoC, 2009-10-09 a5b0c24 Add an expensive test for git-notes'
b'   94 LoC, 2009-10-19 752c0c2 Add the --submodule option to the diff option family'
b'................................................................................'
b' 10) 4 commits 237 LoC around 2010-06-14'
b'    5 LoC, 2010-06-12 4e57baf merge-octopus: Work around environment issue on Windows'
b'    2 LoC, 2010-06-13 685359c Unify code paths of threaded greps'
b"  217 LoC, 2010-06-13 678e484 grep: Add the option '--open-files-in-pager'"
b'   13 LoC, 2010-06-13 0af88c1 grep -O: allow optional argument specifying the pager (or editor)'
b'................................................................................'
b'  4) 21 commits 697 LoC around 2015-06-24'
b'   66 LoC, 2015-06-23 2241054 fsck: introduce fsck options'
b'  135 LoC, 2015-06-23 c99ba49 fsck: introduce identifiers for fsck messages'
b'   33 LoC, 2015-06-23 f417eed fsck: provide a function to parse fsck message IDs'
b'   76 LoC, 2015-06-23 0282f4d fsck: offer a function to demote fsck errors to warnings'
b"   84 LoC, 2015-06-23 cd94c6f fsck: git receive-pack: support excluding objects from fsck'ing"
