================================================================================
[all-authors]: 10 peaks 117654 LoC
................................................................................
  5) 187 commits 12253 LoC around 2007-07-18
 1025 LoC, 2007-07-21 90a7149 German translation for git-gui
 1006 LoC, 2007-07-22 e79bbfe Add po/git-gui.pot
  992 LoC, 2007-07-22 4fe7626 Italian translation of git-gui
 1095 LoC, 2007-07-25 2340a74 Japanese translation of git-gui
 1150 LoC, 2007-07-27 f6b7de2 Hungarian translation of git-gui
................................................................................
 10) 130 commits 9705 LoC around 2009-06-03
  135 LoC, 2009-05-26 3902985 t5500: Modernize test style
 7040 LoC, 2009-06-01 f0ed822 Add custom memory allocator to MinGW and MacOS builds
  124 LoC, 2009-06-04 195643f Add 'git svn reset' to unwind 'git svn fetch'
  127 LoC, 2009-06-06 2264dfa http*: add helper methods for fetching packs
  288 LoC, 2009-06-06 5424bc5 http*: add helper methods for fetching objects (loose)
................................................................................
  1) 171 commits 14640 LoC around 2010-08-18
  190 LoC, 2010-08-10 21746aa SVN dump parser
11015 LoC, 2010-08-17 d18f76d compat/regex: use the regex engine from gawk for compat
  208 LoC, 2010-08-19 c51c0da tests: exercise "git apply" with weird filenames
  160 LoC, 2010-08-19 5a12c88 apply: handle traditional patches with space in filename
  207 LoC, 2010-08-26 4e5dd04 merge-recursive: options to ignore whitespace changes
................................................................................
  4) 110 commits 12412 LoC around 2012-05-23
 2002 LoC, 2012-05-15 388698c l10n: pt_PT.po translate new messages
 1014 LoC, 2012-05-19 f88416b l10n: de.po: translate 265 new messages
  761 LoC, 2012-05-21 8ada959 l10n: zh.CN.po: update by msgmerge git.pot
 4444 LoC, 2012-05-30 9d1c225 l10n: New it.po file with 504 translations
  860 LoC, 2012-05-30 fe04350 Add persistent-https to contrib
................................................................................
  7) 122 commits 6780 LoC around 2012-09-26
 1942 LoC, 2012-09-16 6d0e699 l10n: de.po: translate 825 new messages
  158 LoC, 2012-09-20 68f64ff Implement a remote helper for svn in C
  200 LoC, 2012-09-21 31b808a clone --single: limit the fetch refspec to fetched branch
 2437 LoC, 2012-09-22 1414786 Update Swedish translation (1967t0f0u)
  484 LoC, 2012-09-27 293ab15 submodule: teach rm to remove submodules unless they contain a git directory
................................................................................
  2) 178 commits 13553 LoC around 2013-07-07
 5401 LoC, 2013-07-02 6b388fc l10n: fr.po: 821/2112 messages translated
  263 LoC, 2013-07-02 1f32de1 l10n: Update Swedish translation (2194t0f0u)
  311 LoC, 2013-07-05 0078a7f git-remote-mediawiki: add preview subcommand into git mw
 3050 LoC, 2013-07-14 bc501f6 git-multimail: an improved replacement for post-receive-email
  233 LoC, 2013-07-14 93d9353 parse_pathspec: accept :(icase)path syntax
................................................................................
  8) 110 commits 11816 LoC around 2014-01-20
  287 LoC, 2014-01-15 99337ef git-gui i18n: Initial glossary in Bulgarian
 2392 LoC, 2014-01-15 1ea11f0 git-gui i18n: Added Bulgarian translation
  958 LoC, 2014-01-15 45f884c gitk: Add Bulgarian translation (304t)
  368 LoC, 2014-01-18 5832c3f l10n: vi.po (2210t): Updated git-core translation
 5824 LoC, 2014-01-21 25e2fbb l10n: Bulgarian translation of git (222t21f1967u)
................................................................................
  3) 134 commits 13830 LoC around 2015-03-21
 1612 LoC, 2015-03-15 c846920 gitk: Update .po files
 8123 LoC, 2015-03-21 f088104 l10n: ru: added Russian translation
  406 LoC, 2015-03-25 92e625d Merge branch 'master' of git://ozlabs.org/~paulus/gitk
  254 LoC, 2015-03-27 02507f4 l10n: vi.po: Updated Vietnamese translation
  272 LoC, 2015-03-28 668fa6c l10n: de.po: translate 99 new messages
................................................................................
  6) 103 commits 11146 LoC around 2015-09-09
 1260 LoC, 2015-09-07 f299388 l10n: Updated Vietnamese translation (2441t)
 2002 LoC, 2015-09-08 e6e86ed l10n: de.po: translate 123 new messages
 1208 LoC, 2015-09-10 d8455d1 l10n: sv.po: Update Swedish translation (2441t0f0u)
 1147 LoC, 2015-09-10 7a43c95 l10n: fr.po v2.6.0 round 1 (2441t)
 1222 LoC, 2015-09-15 3ffa1ab l10n: ca.po: update translation
................................................................................
  9) 45 commits 11519 LoC around 2015-12-10
 1691 LoC, 2015-12-12 843565a l10n: vi.po: Updated translation (2477t)
 2864 LoC, 2015-12-14 aeef7d8 l10n: Updated Bulgarian translation of git (2477t,0f,0u)
 1618 LoC, 2015-12-18 fbc63eb l10n: sv.po: Update Swedish translation (2477t0f0u)
 1599 LoC, 2015-12-19 ffd5159 l10n: fr v2.7.0 round 1 (2477t)
 1581 LoC, 2015-12-19 0d8e36f l10n: ca.po: update translation
