b'================================================================================'
b'[all-authors]: 10 peaks 117654 LoC'
b'................................................................................'
b'  5) 187 commits 12253 LoC around 2007-07-18'
b' 1025 LoC, 2007-07-21 90a7149 German translation for git-gui'
b' 1006 LoC, 2007-07-22 e79bbfe Add po/git-gui.pot'
b'  992 LoC, 2007-07-22 4fe7626 Italian translation of git-gui'
b' 1095 LoC, 2007-07-25 2340a74 Japanese translation of git-gui'
b' 1150 LoC, 2007-07-27 f6b7de2 Hungarian translation of git-gui'
b'................................................................................'
b' 10) 130 commits 9705 LoC around 2009-06-03'
b'  135 LoC, 2009-05-26 3902985 t5500: Modernize test style'
b' 7040 LoC, 2009-06-01 f0ed822 Add custom memory allocator to MinGW and MacOS builds'
b"  124 LoC, 2009-06-04 195643f Add 'git svn reset' to unwind 'git svn fetch'"
b'  127 LoC, 2009-06-06 2264dfa http*: add helper methods for fetching packs'
b'  288 LoC, 2009-06-06 5424bc5 http*: add helper methods for fetching objects (loose)'
b'................................................................................'
b'  1) 171 commits 14640 LoC around 2010-08-18'
b'  190 LoC, 2010-08-10 21746aa SVN dump parser'
b'11015 LoC, 2010-08-17 d18f76d compat/regex: use the regex engine from gawk for compat'
b'  208 LoC, 2010-08-19 c51c0da tests: exercise "git apply" with weird filenames'
b'  160 LoC, 2010-08-19 5a12c88 apply: handle traditional patches with space in filename'
b'  207 LoC, 2010-08-26 4e5dd04 merge-recursive: options to ignore whitespace changes'
b'................................................................................'
b'  4) 110 commits 12412 LoC around 2012-05-23'
b' 2002 LoC, 2012-05-15 388698c l10n: pt_PT.po translate new messages'
b' 1014 LoC, 2012-05-19 f88416b l10n: de.po: translate 265 new messages'
b'  761 LoC, 2012-05-21 8ada959 l10n: zh.CN.po: update by msgmerge git.pot'
b' 4444 LoC, 2012-05-30 9d1c225 l10n: New it.po file with 504 translations'
b'  860 LoC, 2012-05-30 fe04350 Add persistent-https to contrib'
b'................................................................................'
b'  7) 122 commits 6780 LoC around 2012-09-26'
b' 1942 LoC, 2012-09-16 6d0e699 l10n: de.po: translate 825 new messages'
b'  158 LoC, 2012-09-20 68f64ff Implement a remote helper for svn in C'
b'  200 LoC, 2012-09-21 31b808a clone --single: limit the fetch refspec to fetched branch'
b' 2437 LoC, 2012-09-22 1414786 Update Swedish translation (1967t0f0u)'
b'  484 LoC, 2012-09-27 293ab15 submodule: teach rm to remove submodules unless they contain a git directory'
b'................................................................................'
b'  2) 178 commits 13553 LoC around 2013-07-07'
b' 5401 LoC, 2013-07-02 6b388fc l10n: fr.po: 821/2112 messages translated'
b'  263 LoC, 2013-07-02 1f32de1 l10n: Update Swedish translation (2194t0f0u)'
b'  311 LoC, 2013-07-05 0078a7f git-remote-mediawiki: add preview subcommand into git mw'
b' 3050 LoC, 2013-07-14 bc501f6 git-multimail: an improved replacement for post-receive-email'
b'  233 LoC, 2013-07-14 93d9353 parse_pathspec: accept :(icase)path syntax'
b'................................................................................'
b'  8) 110 commits 11816 LoC around 2014-01-20'
b'  287 LoC, 2014-01-15 99337ef git-gui i18n: Initial glossary in Bulgarian'
b' 2392 LoC, 2014-01-15 1ea11f0 git-gui i18n: Added Bulgarian translation'
b'  958 LoC, 2014-01-15 45f884c gitk: Add Bulgarian translation (304t)'
b'  368 LoC, 2014-01-18 5832c3f l10n: vi.po (2210t): Updated git-core translation'
b' 5824 LoC, 2014-01-21 25e2fbb l10n: Bulgarian translation of git (222t21f1967u)'
b'................................................................................'
b'  3) 134 commits 13830 LoC around 2015-03-21'
b' 1612 LoC, 2015-03-15 c846920 gitk: Update .po files'
b' 8123 LoC, 2015-03-21 f088104 l10n: ru: added Russian translation'
b"  406 LoC, 2015-03-25 92e625d Merge branch 'master' of git://ozlabs.org/~paulus/gitk"
b'  254 LoC, 2015-03-27 02507f4 l10n: vi.po: Updated Vietnamese translation'
b'  272 LoC, 2015-03-28 668fa6c l10n: de.po: translate 99 new messages'
b'................................................................................'
b'  6) 103 commits 11146 LoC around 2015-09-09'
b' 1260 LoC, 2015-09-07 f299388 l10n: Updated Vietnamese translation (2441t)'
b' 2002 LoC, 2015-09-08 e6e86ed l10n: de.po: translate 123 new messages'
b' 1208 LoC, 2015-09-10 d8455d1 l10n: sv.po: Update Swedish translation (2441t0f0u)'
b' 1147 LoC, 2015-09-10 7a43c95 l10n: fr.po v2.6.0 round 1 (2441t)'
b' 1222 LoC, 2015-09-15 3ffa1ab l10n: ca.po: update translation'
b'................................................................................'
b'  9) 45 commits 11519 LoC around 2015-12-10'
b' 1691 LoC, 2015-12-12 843565a l10n: vi.po: Updated translation (2477t)'
b' 2864 LoC, 2015-12-14 aeef7d8 l10n: Updated Bulgarian translation of git (2477t,0f,0u)'
b' 1618 LoC, 2015-12-18 fbc63eb l10n: sv.po: Update Swedish translation (2477t0f0u)'
b' 1599 LoC, 2015-12-19 ffd5159 l10n: fr v2.7.0 round 1 (2477t)'
b' 1581 LoC, 2015-12-19 0d8e36f l10n: ca.po: update translation'
