================================================================================
[all-authors]: 23743 commits 764802 LoC
................................................................................
   12 LoC, 2015-12-29 28274d0 Git 2.7-rc3
   11 LoC,   Documentation/RelNotes/2.7.0.txt
    1 LoC,   GIT-VERSION-GEN
................................................................................
  119 LoC, 2015-12-28 c5e5e68 l10n: Updated Bulgarian translation of git (2477t,0f,0u)
  119 LoC,   po/bg.po
................................................................................
  117 LoC, 2015-12-28 62c9705 l10n: ca.po: update translation
  117 LoC,   po/ca.po
................................................................................
  124 LoC, 2015-12-26 9ff1198 l10n: sv.po: Update Swedish translation (2477t0f0u)
  124 LoC,   po/sv.po
................................................................................
 1663 LoC, 2015-12-25 5fa9ab8 l10n: ru.po: update Russian translation
 1663 LoC,   po/ru.po
................................................................................
  148 LoC, 2015-12-24 f938915 l10n: fr.po v2.7.0 round 2 (2477t)
  148 LoC,   po/fr.po
................................................................................
    3 LoC, 2015-12-23 554f6e4 Git 2.7-rc2
    3 LoC,   Documentation/RelNotes/2.7.0.txt
................................................................................
    1 LoC, 2015-12-23 6a4f2ec push: don't mark options of recurse-submodules for translation
    1 LoC,   builtin/push.c
................................................................................
  124 LoC, 2015-12-23 89f80d7 l10n: zh_CN: for git v2.7.0 l10n round 2
  124 LoC,   po/zh_CN.po
................................................................................
  116 LoC, 2015-12-23 2c0ca05 l10n: git.pot: v2.7.0 round 2 (2 new, 2 removed)
  116 LoC,   po/git.pot
................................................................................
   29 LoC, 2015-12-22 1d88dab Update release notes to 2.7
   29 LoC,   Documentation/RelNotes/2.7.0.txt
................................................................................
    1 LoC, 2015-12-22 5498c57 Merge branch 'jk/ident-loosen-getpwuid'
    1 LoC,   ident.c
................................................................................
   26 LoC, 2015-12-22 c3ee2e2 Merge git://ozlabs.org/~paulus/gitk
   26 LoC,   gitk-git/po/sv.po
................................................................................
   16 LoC, 2015-12-20 f91b273 t1401: test reflog creation for git-symbolic-ref
   16 LoC,   t/t1401-symbolic-ref.sh
................................................................................
    7 LoC, 2015-12-20 3e4068e symbolic-ref: propagate error code from create_symref()
    6 LoC,   t/t1401-symbolic-ref.sh
    1 LoC,   builtin/symbolic-ref.c
................................................................................
    8 LoC, 2015-12-19 1f90a64 git-p4: reduce number of server queries for fetches
    7 LoC,   git-p4.py
    1 LoC,   t/t9818-git-p4-block.sh
................................................................................
    7 LoC, 2015-12-19 cbc6924 git-p4: support multiple depot paths in p4 submit
    7 LoC,   git-p4.py
................................................................................
 1581 LoC, 2015-12-19 0d8e36f l10n: ca.po: update translation
 1581 LoC,   po/ca.po
................................................................................
 1599 LoC, 2015-12-19 ffd5159 l10n: fr v2.7.0 round 1 (2477t)
 1599 LoC,   po/fr.po
................................................................................
 1618 LoC, 2015-12-18 fbc63eb l10n: sv.po: Update Swedish translation (2477t0f0u)
 1618 LoC,   po/sv.po
