b'================================================================================'
b'Christian Couder: 7 peaks 6947 LoC'
b'................................................................................'
b'  2) 3 commits 1529 LoC around 2008-01-18'
b"   31 LoC, 2008-01-08 983a9ee Documentation: config: add 'help.*' and 'instaweb.*' variables."
b' 1345 LoC, 2008-01-16 daaa958 git-gui: Initial french translation'
b'  153 LoC, 2008-01-16 a1f8f50 git-gui: add french glossary: glossary/fr.po'
b'................................................................................'
b'  5) 7 commits 620 LoC around 2008-11-24'
b'   12 LoC, 2008-11-18 6e702c2 Documentation: tutorial: add information about "git help" at the beginning'
b'  548 LoC, 2008-11-24 1a93d67 git-gui: french translation update'
b'   14 LoC, 2008-11-24 ee2314f bisect: teach "skip" to accept special arguments like "A..B"'
b'   16 LoC, 2008-12-03 1a66a48 bisect: fix "git bisect skip <commit>" and add tests cases'
b'   14 LoC, 2008-12-03 5413812 Documentation: describe how to "bisect skip" a range of commits'
b'................................................................................'
b'  4) 18 commits 715 LoC around 2009-04-02'
b'  383 LoC, 2009-03-26 a2ad79c rev-list: move bisect related code into its own file'
b'   32 LoC, 2009-03-26 9518864 rev-list: call new "filter_skip" function'
b'   41 LoC, 2009-03-26 1bf072e bisect--helper: implement "git bisect--helper"'
b'   45 LoC, 2009-03-29 b74d7ef t6030: test bisecting with paths'
b'   75 LoC, 2009-04-05 96beef8 sha1-lookup: add new "sha1_pos" function to efficiently lookup sha1'
b'................................................................................'
b'  3) 2 commits 1365 LoC around 2009-11-09'
b' 1344 LoC, 2009-11-09 69a9cd3 Documentation: add "Fighting regressions with git bisect" article'
b'   21 LoC, 2009-11-18 6476b38 replace: use a GIT_NO_REPLACE_OBJECTS env variable'
b'................................................................................'
b'  7) 4 commits 271 LoC around 2010-06-01'
b'  103 LoC, 2010-05-26 296c6bb diff: fix "git show -C -C" output when renaming a binary file'
b'   89 LoC, 2010-06-02 aa29ccf revert: add tests to check cherry-picking many commits'
b'   45 LoC, 2010-06-02 89d32d3 Documentation/cherry-pick: describe passing more than one commit'
b'   34 LoC, 2010-06-02 86c7bb4 Documentation/revert: describe passing more than one commit'
b'................................................................................'
b'  6) 11 commits 372 LoC around 2013-12-05'
b'  258 LoC, 2013-12-01 5955654 replace {pre,suf}fixcmp() with {starts,ends}_with()'
b'    8 LoC, 2013-12-01 9566231 strbuf: introduce starts_with() and ends_with()'
b'   30 LoC, 2013-12-11 44f9f85 builtin/replace: teach listing using short, medium or full formats'
b'   35 LoC, 2013-12-11 bbbb4af t6050: add tests for listing with --format'
b'   16 LoC, 2013-12-11 34a3322 Documentation/git-replace: describe --format option'
b'................................................................................'
b'  1) 11 commits 2075 LoC around 2014-10-15'
b'  210 LoC, 2014-10-14 4103818 trailer: process trailers from input message and arguments'
b'  185 LoC, 2014-10-14 46a0613 trailer: read and process config information'
b'  117 LoC, 2014-10-14 2013d85 trailer: parse trailers from file or stdin'
b'  795 LoC, 2014-10-14 76bed78 trailer: add tests for "git interpret-trailers"'
b"  311 LoC, 2014-10-14 dfd66dd Documentation: add documentation for 'git interpret-trailers'"
