================================================================================
Nguyễn Thái Ngọc Duy: 10 peaks 10842 LoC
................................................................................
  7) 17 commits 762 LoC around 2009-08-21
   92 LoC, 2009-08-20 44a3691 Introduce "skip-worktree" bit in index, teach Git to get/set this bit
  175 LoC, 2009-08-20 b4d1690 Teach Git to respect skip-worktree bit (reading part)
  135 LoC, 2009-08-20 5203083 Teach Git to respect skip-worktree bit (writing part)
   55 LoC, 2009-08-20 c28b3d6 Read .gitignore from index if it is skip-worktree
  115 LoC, 2009-08-20 d6b38f6 Add tests for sparse checkout
................................................................................
  9) 3 commits 278 LoC around 2010-02-16
    7 LoC, 2010-02-15 d06f15d init-db, rev-parse --git-dir: do not append redundant slash
  270 LoC, 2010-02-15 3719b2f Add test for using Git at root of file system
    1 LoC, 2010-02-16 4bb43de Move offset_1st_component() to path.c
................................................................................
  8) 25 commits 669 LoC around 2010-12-06
   59 LoC, 2010-11-27 b3f66fd setup: rework setup_explicit_git_dir()
  102 LoC, 2010-11-27 9037026 unpack-trees: fix sparse checkout's "unable to match directories"
   68 LoC, 2010-11-27 2431afb unpack-trees: move all skip-worktree checks back to unpack_trees()
   99 LoC, 2010-11-28 979f7929 get_sha1: support relative path ":path" syntax
   96 LoC, 2010-12-13 32574b6 get_sha1: support $commit^{/regex} syntax
................................................................................
  4) 16 commits 915 LoC around 2012-04-25
  402 LoC, 2012-04-21 7e29b82 Add column layout skeleton and git-column
  114 LoC, 2012-04-23 bb16d5d i18n: remote: mark strings for translation
   81 LoC, 2012-04-23 3638eb4 i18n: apply: mark strings for translation
   58 LoC, 2012-04-23 c2b97ec i18n: index-pack: mark strings for translation
   56 LoC, 2012-05-03 5544049 archive-tar: stream large blobs to tar file
................................................................................
  3) 23 commits 1838 LoC around 2012-10-25
  157 LoC, 2012-10-15 5230f60 Import wildmatch from rsync
  138 LoC, 2012-10-15 feabcc1 Integrate wildmatch to git
   90 LoC, 2012-10-27 db699a8 Move try_merge_command and checkout_fast_forward to libgit.a
  291 LoC, 2012-10-27 f5d942e send-pack: move core code to libgit.a
  742 LoC, 2012-10-27 745f7a8 fetch-pack: move core code to libgit.a
................................................................................
  5) 47 commits 1360 LoC around 2013-07-17
   73 LoC, 2013-07-10 9c5e6c8 Convert "struct cache_entry *" to "const ..." wherever possible
  123 LoC, 2013-07-14 64acde9 move struct pathspec and related functions to pathspec.[ch]
  140 LoC, 2013-07-14 87323bd add parse_pathspec() that converts cmdline args to struct pathspec
  160 LoC, 2013-07-14 bd30c2e pathspec: support :(glob) syntax
  233 LoC, 2013-07-14 93d9353 parse_pathspec: accept :(icase)path syntax
................................................................................
  2) 32 commits 1667 LoC around 2013-12-06
  270 LoC, 2013-12-06 8e27738 shallow.c: steps 6 and 7 to select new commits for .git/shallow
  188 LoC, 2013-12-06 4820a33 fetch: support fetching from a shallow repository
  144 LoC, 2013-12-06 5dbd767 receive/send-pack: support pushing from a shallow clone
  181 LoC, 2013-12-06 0a1bc12 receive-pack: allow pushes that update .git/shallow
  291 LoC, 2013-12-06 ef79b1f Support pathspec magic :(exclude) and its short form :!
................................................................................
  6) 30 commits 1052 LoC around 2014-06-13
  236 LoC, 2014-06-13 5fc2fc8 read-cache: split-index mode
   94 LoC, 2014-06-13 96a1d8d split-index: the writing part
   81 LoC, 2014-06-13 76b07b3 split-index: the reading part
   79 LoC, 2014-06-13 c18b80a update-index: new options to enable/disable split index mode
  228 LoC, 2014-06-13 3e52f70 t1700: new tests for split-index mode
................................................................................
  1) 27 commits 2069 LoC around 2015-03-09
  206 LoC, 2015-03-08 83c094a untracked cache: save to an index extension
  225 LoC, 2015-03-08 f9e6c64 untracked cache: load from UNTR index extension
  174 LoC, 2015-03-08 f64cb88 update-index: test the system before enabling untracked cache
  509 LoC, 2015-03-08 a3ddcef t7063: tests for untracked cache
  208 LoC, 2015-03-12 da0005b *config.txt: stick to camelCase naming convention
................................................................................
 10) 9 commits 232 LoC around 2015-09-22
   53 LoC, 2015-09-19 329e6e8 gc: save log from daemonized gc --auto and print it next time
    9 LoC, 2015-09-21 e6efecc dir.c: make last_exclude_matching_from_list() run til the end
  104 LoC, 2015-09-21 57534ee dir.c: don't exclude whole dir prematurely if neg pattern may match
   34 LoC, 2015-09-28 3104120 t0002: add test for enter_repo(), non-strict mode
    9 LoC, 2015-09-28 744e469 clone: allow --local from a linked checkout
