b'================================================================================'
b'Paul Mackerras: 10 peaks 5706 LoC'
b'................................................................................'
b'  7) 10 commits 269 LoC around 2005-05-24'
b'   32 LoC, 2005-05-15 98f350e Add a widget to show the SHA1 ID of the current commit Add a find facility to search within the commits Cope with multiple starting points.'
b'   28 LoC, 2005-05-15 1d10f36 Made commit list reading asynchronous Added control+/- to increase/decrease font sizes Rearranged code a little.'
b'   44 LoC, 2005-05-16 43bddeb Resize the panes in the paned windows (commit list and details) to keep the proportionality of the pane widths as the overall window is resized.'
b'   51 LoC, 2005-05-18 df3d83b Error popups on error conditions rather than stderr msgs Stop . bindings firing on find string entry keypresses Fix geometry saving/restoring a bit Show the terminal commits Highlight comment matches in the comment window'
b'   61 LoC, 2005-05-21 887fe3c Read tags from .git/refs/tags/* and mark commits with tags with a label. Allow SHA1 ids or tags to be entered in the SHA1 ID field.'
b'................................................................................'
b'  9) 4 commits 327 LoC around 2005-12-05'
b'    2 LoC, 2005-11-28 d327244 gitk: Fix diff this->selected and selected->this functions'
b'   43 LoC, 2005-11-30 712fcc0 gitk: Add a preferences dialog with some basic stuff'
b'    3 LoC, 2005-12-01 38ad091 gitk: Factored out some common code into a new start_rev_list procedure'
b"  279 LoC, 2005-12-07 fd8ccbe gitk: Work around Tcl's non-standard names for encodings"
b'................................................................................'
b'  3) 10 commits 757 LoC around 2006-05-11'
b'  308 LoC, 2006-05-01 f8b28a4 gitk: Add a tree-browsing mode'
b'   81 LoC, 2006-05-02 da7c24d gitk: Basic support for highlighting one view within another'
b'  135 LoC, 2006-05-03 098dd8a gitk: Allow view to specify arbitrary arguments to git-rev-list'
b'  126 LoC, 2006-05-20 908c358 gitk: Make a row of controls for controlling highlighting'
b'   54 LoC, 2006-05-20 63b7919 gitk: Highlight entries in the file list as well'
b'................................................................................'
b'  2) 9 commits 1052 LoC around 2007-06-18'
b'  822 LoC, 2007-06-16 e11f123 gitk: New infrastructure for working out branches & previous/next tags'
b'  120 LoC, 2007-06-17 7eb3cb9 gitk: Implement a simple scheduler for the compute-intensive stuff'
b'    8 LoC, 2007-06-17 0060946 gitk: Disable the head context menu entries for the checked-out branch'
b'   57 LoC, 2007-06-23 9396cd3 gitk: Improve handling of whitespace and special chars in filenames'
b'   25 LoC, 2007-06-26 706d6c3 gitk: Add a progress bar to show progress while resetting'
b'................................................................................'
b'  5) 6 commits 205 LoC around 2007-07-05'
b'   84 LoC, 2007-07-04 4fb0fa1 gitk: Fix the find and highlight functions'
b'    2 LoC, 2007-07-04 69c0b5d gitk: Fix bug in the anc_or_desc routine'
b'   17 LoC, 2007-07-09 c961b22 gitk: Use git log and add support for --left-right'
b'   18 LoC, 2007-07-12 cdaee5d gitk: Improve handling of -- and ambiguous arguments'
b'   83 LoC, 2007-07-13 8f48936 gitk: Show changes in index and changes in working directory separately'
b'................................................................................'
b'  4) 8 commits 864 LoC around 2007-12-11'
b'  625 LoC, 2007-12-03 7fcc92b gitk: Use git log without --topo-order and reorganize the commits ourselves'
b'   79 LoC, 2007-12-11 9257d8f gitk: Compute row numbers and order tokens lazily'
b'   33 LoC, 2007-12-12 e5b37ac gitk: Fix more bugs resulting in Tcl "no such element in array" errors'
b'   19 LoC, 2007-12-19 24f7a66 gitk: More bug fixes and cleanups'
b'  102 LoC, 2007-12-20 f3ea5ed gitk: Implement date mode in the new framework'
b'................................................................................'
b'  8) 4 commits 253 LoC around 2008-05-10'
b'  188 LoC, 2008-05-09 ee66e08 gitk: Make updates go faster'
b"   15 LoC, 2008-05-10 f4c54b3 gitk: Synchronize highlighting in file view for 'f' and 'b' commands"
b'   22 LoC, 2008-05-11 6df7403 gitk: Show current row number and total number of rows'
b'   28 LoC, 2008-05-12 08ba820 gitk: Add a progress bar for checking out a head'
b'................................................................................'
b'  6) 8 commits 367 LoC around 2008-10-31'
b'   73 LoC, 2008-10-21 d375ef9 gitk: Turn short SHA1 names into links too'
b'   17 LoC, 2008-10-27 190ec52 gitk: Fix some off-by-one errors in computing which line to blame'
b'  118 LoC, 2008-10-27 8a89774 gitk: Add a menu item to show where a given line comes from'
b'   70 LoC, 2008-11-02 8b07dca gitk: Unify handling of merge diffs with normal 2-way diffs'
b'   59 LoC, 2008-11-04 fc4977e gitk: Make "show origin of this line" work on fake commits'
b'................................................................................'
b'  1) 1 commits 1612 LoC around 2015-03-13'
b' 1612 LoC, 2015-03-15 c846920 gitk: Update .po files'
b'................................................................................'
b' 10) 0 commits 0 LoC around 2015-04-10'
