================================================================================
Paul Mackerras: 272 commits 14063 LoC
................................................................................
  110 LoC, 2005-04-23 a6ef351 [PATCH] PPC assembly implementation of SHA1
   63 LoC,   ppc/sha1.c
   29 LoC,   ppc/sha1ppc.S
   15 LoC,   ppc/sha1.h
................................................................................
   64 LoC, 2005-05-09 1db95b0 Add initial version of gitk to the CVS repository
   64 LoC,   gitk-git/gitk
................................................................................
   12 LoC, 2005-05-10 5ad588d Display the list of changed files in a listbox pane.
   12 LoC,   gitk-git/gitk
................................................................................
   14 LoC, 2005-05-10 b5721c7 source ~/.gitk for user-specific option settings use a panedwindow for the main list with three panes, and make them scroll together
   14 LoC,   gitk-git/gitk
................................................................................
   19 LoC, 2005-05-11 d2610d1 Make getting file lists asynchronous Add some scrollbars
   19 LoC,   gitk-git/gitk
................................................................................
   45 LoC, 2005-05-12 e5c2d85 Show the diffs when a commit is selected Selecting in the listbox reduces the text view to just the diff for the file(s) selected Added -c option for color-by-committer Added some more key bindings
   45 LoC,   gitk-git/gitk
................................................................................
   22 LoC, 2005-05-13 9a40c50 Make behaviour when git-rev-tree fails nicer Fix crash benh saw with currentid undefined Add menu with file/quit and help/about items Add ^Q for quit
   22 LoC,   gitk-git/gitk
................................................................................
   32 LoC, 2005-05-15 98f350e Add a widget to show the SHA1 ID of the current commit Add a find facility to search within the commits Cope with multiple starting points.
   32 LoC,   gitk-git/gitk
................................................................................
   28 LoC, 2005-05-15 1d10f36 Made commit list reading asynchronous Added control+/- to increase/decrease font sizes Rearranged code a little.
   28 LoC,   gitk-git/gitk
................................................................................
   44 LoC, 2005-05-16 43bddeb Resize the panes in the paned windows (commit list and details) to keep the proportionality of the pane widths as the overall window is resized.
   44 LoC,   gitk-git/gitk
................................................................................
    8 LoC, 2005-05-17 0fba86b save window geometry on exit, and restore it on startup
    8 LoC,   gitk-git/gitk
................................................................................
   51 LoC, 2005-05-18 df3d83b Error popups on error conditions rather than stderr msgs Stop . bindings firing on find string entry keypresses Fix geometry saving/restoring a bit Show the terminal commits Highlight comment matches in the comment window
   51 LoC,   gitk-git/gitk
................................................................................
    7 LoC, 2005-05-19 1738606 More fixes for geometry restoration Make up/down/pgup/pgdn work again Return in find string entry does find Scale circles and lines with font size Fix scrolling to make entire selected line visible Use white circle for commits not listed but put in to terminate lines Fix diff parsing for created and deleted files
    7 LoC,   gitk-git/gitk
................................................................................
   24 LoC, 2005-05-19 5842215 Handle \ No newline at end of line lines in diff Put (deleted) or (created, mode xxx) in header lines Fix scrolling to bring lines on screen
   24 LoC,   gitk-git/gitk
................................................................................
    4 LoC, 2005-05-19 39ad857 Accommodate new git-diff-tree output format Add 'f' key for moving to next file
    4 LoC,   gitk-git/gitk
................................................................................
   61 LoC, 2005-05-21 887fe3c Read tags from .git/refs/tags/* and mark commits with tags with a label. Allow SHA1 ids or tags to be entered in the SHA1 ID field.
   61 LoC,   gitk-git/gitk
................................................................................
   10 LoC, 2005-05-31 cfb4563 Use git-rev-list instead of git-rev-tree. Fix bug in changing font size in entry widgets. Fix bug with B1 click before anything has been drawn. Use "units" and "pages" instead of "u" and "p" for tk8.5.
   10 LoC,   gitk-git/gitk
................................................................................
   16 LoC, 2005-06-10 c2f6a02 Show heads as well as tags
   16 LoC,   gitk-git/gitk
................................................................................
   11 LoC, 2005-06-16 9ccbdfb Restructure to do incremental drawing Some speedups from not doing update so often
   11 LoC,   gitk-git/gitk
................................................................................
    4 LoC, 2005-06-16 ea13cba Fix operation without libreadobj.so.0.0 Display a watch cursor when reading the commits initially
    4 LoC,   gitk-git/gitk
