================================================================================
Jean-Noel Avila: 6 peaks 3931 LoC
................................................................................
  6) 1 commits 253 LoC around 2014-02-20
  253 LoC, 2014-02-27 2233806 l10n: fr translation for v2.0.0rc0 (2228t)
................................................................................
  5) 1 commits 206 LoC around 2014-08-06
  206 LoC, 2014-08-06 f7fbc35 l10n: fr.po (2257t) update for version 2.1.0
................................................................................
  3) 1 commits 373 LoC around 2014-11-03
  373 LoC, 2014-11-02 f507e5d l10n: fr.po (2296t) update for version 2.2.0
................................................................................
  4) 2 commits 283 LoC around 2015-03-31
  232 LoC, 2015-03-29 7298ca7 l10n: fr.po v2.4.0-rc0 round 1
   51 LoC, 2015-04-05 fa54b52 l10n: fr.po v2.4.0 round 2
................................................................................
  2) 2 commits 1217 LoC around 2015-09-12
 1147 LoC, 2015-09-10 7a43c95 l10n: fr.po v2.6.0 round 1 (2441t)
   70 LoC, 2015-09-16 84486b1 l10n: fr.po v2.6.0 round 2 (2440t)
................................................................................
  1) 1 commits 1599 LoC around 2015-12-14
 1599 LoC, 2015-12-19 ffd5159 l10n: fr v2.7.0 round 1 (2477t)
