================================================================================
Jean-Noel Avila: 21 commits 12026 LoC
................................................................................
 5401 LoC, 2013-07-02 6b388fc l10n: fr.po: 821/2112 messages translated
 5401 LoC,   po/fr.po
................................................................................
    4 LoC, 2013-08-10 1b5f46f l10n: Add reference for french translation team
    4 LoC,   po/TEAMS
................................................................................
 1582 LoC, 2013-08-22 ba1b8cf l10n: fr.po: 2135/2135 messages translated
 1582 LoC,   po/fr.po
................................................................................
  272 LoC, 2013-11-02 eadd122 l10n: fr.po 2194/1294 messages translated
  272 LoC,   po/fr.po
................................................................................
  151 LoC, 2014-01-19 561580e [fr] update french translation 2210/2210
  151 LoC,   po/fr.po
................................................................................
    8 LoC, 2014-02-03 893fcc3 l10n: fr: 1.9rc2 2211t
    8 LoC,   po/fr.po
................................................................................
  253 LoC, 2014-02-27 2233806 l10n: fr translation for v2.0.0rc0 (2228t)
  253 LoC,   po/fr.po
................................................................................
  206 LoC, 2014-08-06 f7fbc35 l10n: fr.po (2257t) update for version 2.1.0
  206 LoC,   po/fr.po
................................................................................
  373 LoC, 2014-11-02 f507e5d l10n: fr.po (2296t) update for version 2.2.0
  373 LoC,   po/fr.po
................................................................................
   75 LoC, 2015-01-14 9905988 l10n: fr.po v2.3.0 round 1
   75 LoC,   po/fr.po
................................................................................
    6 LoC, 2015-01-19 bf41b71 l10n: fr.po v2.3.0 round 2
    6 LoC,   po/fr.po
................................................................................
    2 LoC, 2015-03-01 d913022 Add hint interactive cleaning
    2 LoC,   builtin/clean.c
................................................................................
  232 LoC, 2015-03-29 7298ca7 l10n: fr.po v2.4.0-rc0 round 1
  232 LoC,   po/fr.po
................................................................................
   51 LoC, 2015-04-05 fa54b52 l10n: fr.po v2.4.0 round 2
   51 LoC,   po/fr.po
................................................................................
    1 LoC, 2015-05-13 975e382 doc: fix unmatched code fences
    1 LoC,   Documentation/gitcore-tutorial.txt
................................................................................
  340 LoC, 2015-06-30 7b05805 l10n: fr.po v2.5.0-rc0 (2355t)
  340 LoC,   po/fr.po
................................................................................
  105 LoC, 2015-07-14 be67fb4 l10n: fr v2.5.0 round 2 (2359t)
  105 LoC,   po/fr.po
................................................................................
 1147 LoC, 2015-09-10 7a43c95 l10n: fr.po v2.6.0 round 1 (2441t)
 1147 LoC,   po/fr.po
................................................................................
   70 LoC, 2015-09-16 84486b1 l10n: fr.po v2.6.0 round 2 (2440t)
   70 LoC,   po/fr.po
................................................................................
 1599 LoC, 2015-12-19 ffd5159 l10n: fr v2.7.0 round 1 (2477t)
 1599 LoC,   po/fr.po
