================================================================================
Michael Haggerty: 427 commits 14649 LoC
................................................................................
   21 LoC, 2009-02-23 535bb89 Start a library for cvsimport-related tests
   20 LoC,   t/lib-cvs.sh
    1 LoC,   t/t9600-cvsimport.sh
................................................................................
    8 LoC, 2009-02-23 161261b Use CVS's -f option if available (ignore user's ~/.cvsrc file)
    5 LoC,   t/t9600-cvsimport.sh
    3 LoC,   t/lib-cvs.sh
................................................................................
   45 LoC, 2009-02-23 cefa318 Test contents of entire cvsimported "master" tree contents
   44 LoC,   t/lib-cvs.sh
    1 LoC,   t/t9600-cvsimport.sh
................................................................................
  400 LoC, 2009-02-23 b225290 Add some tests of git-cvsimport's handling of vendor branches
   76 LoC,   t/t9601/cvsroot/module/imported-modified-imported.txt,v
   75 LoC,   t/t9601-cvsimport-vendor-branch.sh
   60 LoC,   t/t9601/cvsroot/module/imported-twice.txt,v
................................................................................
  906 LoC, 2009-02-23 0dc0621 Add a test of "git cvsimport"'s handling of tags and branches
  107 LoC,   t/t9602/cvsroot/module/sub1/subsubB/default,v
  102 LoC,   t/t9602/cvsroot/module/default,v
  102 LoC,   t/t9602/cvsroot/module/sub1/default,v
................................................................................
    6 LoC, 2009-08-08 a7d7254 git-svn: ignore leading blank lines in svn:ignore
    4 LoC,   t/t9101-git-svn-props.sh
    2 LoC,   git-svn.perl
................................................................................
   14 LoC, 2009-12-07 163f392 t3404: Use test_commit to set up test repository
   14 LoC,   t/t3404-rebase-interactive.sh
................................................................................
   62 LoC, 2009-12-07 0205e72 Add a command "fixup" to rebase --interactive
   38 LoC,   t/t3404-rebase-interactive.sh
   18 LoC,   git-rebase--interactive.sh
    6 LoC,   Documentation/git-rebase.txt
................................................................................
    3 LoC, 2010-01-13 f64b485 lib-rebase: Provide clearer debugging info about what the editor did
    3 LoC,   t/lib-rebase.sh
................................................................................
   15 LoC, 2010-01-13 05c95db lib-rebase: Allow comments and blank lines to be added to the rebase script
   15 LoC,   t/lib-rebase.sh
................................................................................
   16 LoC, 2010-01-13 234b3da rebase-i: Ignore comments and blank lines in peek_next_command
   16 LoC,   t/t3404-rebase-interactive.sh
................................................................................
   27 LoC, 2010-01-14 80883bb rebase -i: Document how temporary files are used
   27 LoC,   git-rebase--interactive.sh
................................................................................
    5 LoC, 2010-01-14 0aac0de rebase -i: Introduce a constant AUTHOR_SCRIPT
    5 LoC,   git-rebase--interactive.sh
................................................................................
    7 LoC, 2010-01-14 a4049ae rebase -i: Introduce a constant AMEND
    7 LoC,   git-rebase--interactive.sh
................................................................................
    8 LoC, 2010-01-14 959c0d0 t3404: Test the commit count in commit messages generated by "rebase -i"
    4 LoC,   t/lib-rebase.sh
    4 LoC,   t/t3404-rebase-interactive.sh
................................................................................
    2 LoC, 2010-01-14 5065ed2 rebase -i: Improve consistency of commit count in generated commit messages
    2 LoC,   t/t3404-rebase-interactive.sh
................................................................................
    6 LoC, 2010-01-14 ee0a4af rebase -i: Extract a function "commit_message"
    6 LoC,   git-rebase--interactive.sh
................................................................................
    6 LoC, 2010-01-14 7756ecf rebase -i: Extract function do_with_author
    6 LoC,   git-rebase--interactive.sh
................................................................................
    2 LoC, 2010-01-14 bde1a68 rebase -i: Change function make_squash_message into update_squash_message
    2 LoC,   git-rebase--interactive.sh
................................................................................
   18 LoC, 2010-01-14 a25eb13 rebase -i: For fixup commands without squashes, do not start editor
   15 LoC,   git-rebase--interactive.sh
    3 LoC,   t/t3404-rebase-interactive.sh
