b'================================================================================'
b'Junio C Hamano: 10 peaks 25501 LoC'
b'................................................................................'
b'  6) 49 commits 1742 LoC around 2005-05-27'
b'  196 LoC, 2005-05-21 6371302 [PATCH] Add tests for diff-tree'
b'  173 LoC, 2005-05-21 427dcb4 [PATCH] Diff overhaul, adding half of copy detection.'
b'  146 LoC, 2005-05-24 b6d8f30 [PATCH] diff-raw format update take #2.'
b'  161 LoC, 2005-05-30 f345b0a [PATCH] Add -B flag to diff-* brothers.'
b'  165 LoC, 2005-06-03 eeaa460 [PATCH] diff: Update -B heuristics.'
b'................................................................................'
b'  8) 54 commits 2014 LoC around 2005-08-27'
b"  180 LoC, 2005-08-21 f76412e [PATCH] Add 'git show-branch'."
b'  403 LoC, 2005-08-23 7fc9d69 Add placeholders for missing documents.'
b'   88 LoC, 2005-08-30 8e5dd22 Updates: show-branch'
b'  162 LoC, 2005-08-30 3459c2c Add [HOWTO] revert/branch/rebase.'
b'  119 LoC, 2005-09-05 52be5fc Add copy/rename check for git-apply.'
b'................................................................................'
b'  3) 61 commits 2462 LoC around 2006-04-20'
b'  110 LoC, 2006-04-20 2bd452d git-update-index --unresolve'
b' 1079 LoC, 2006-04-22 6973dca Libify diff-files.'
b'   81 LoC, 2006-04-22 e09ad6e Libify diff-index.'
b'  350 LoC, 2006-04-24 7498646 Add cache-tree.'
b'  175 LoC, 2006-04-29 6505602 built-in diff.'
b'................................................................................'
b'  1) 48 commits 5355 LoC around 2006-06-29'
b' 2481 LoC, 2006-06-27 3c2f75b t4013: add tests for diff/log family output options.'
b' 1183 LoC, 2006-06-27 47979d5 t4013: add more tests around -c and --cc'
b'  517 LoC, 2006-06-29 d410e43 t4013: add format-patch tests.'
b'  259 LoC, 2006-07-02 b319b02 t4013: add "diff" UI program tests.'
b'  187 LoC, 2006-07-04 30a95f3 t6200: fmt-merge-msg test.'
b'................................................................................'
b'  7) 88 commits 2089 LoC around 2007-01-12'
b'  254 LoC, 2007-01-04 e194cd1 git-remote'
b'  274 LoC, 2007-01-06 1389d9d reflog expire --fix-stale'
b'  100 LoC, 2007-01-14 c34c600 More tests in t3901.'
b'  184 LoC, 2007-01-16 d4289ff git-fetch--tool: start rewriting parts of git-fetch in C.'
b'  113 LoC, 2007-01-16 fbe2687 git-fetch: move more code into C.'
b'................................................................................'
b'  5) 58 commits 2426 LoC around 2007-04-16'
b'  397 LoC, 2007-04-08 885b981 t3030: merge-recursive backend test.'
b'  124 LoC, 2007-04-10 5d23e13 Refactor patch-id filtering out of git-cherry and git-format-patch.'
b'  279 LoC, 2007-04-12 d0bfd02 Add basic infrastructure to assign attributes to paths'
b'  222 LoC, 2007-04-20 88e7fdf Document gitattributes(5)'
b"  125 LoC, 2007-04-23 f1af60b Support 'diff=pgm' attribute"
b'................................................................................'
b'  4) 53 commits 2316 LoC around 2007-11-29'
b'  144 LoC, 2007-11-21 d794d9e Merge git://repo.or.cz/git-gui'
b'  186 LoC, 2007-11-22 31e7bde Addendum to "MaintNotes"'
b'  115 LoC, 2007-11-24 d5a4164 builtin-apply: teach whitespace_rules'
b'  554 LoC, 2007-11-25 530e741 Start preparing the API documents.'
b'  174 LoC, 2007-12-06 cf1b786 Use gitattributes to define per-path whitespace rule'
b'................................................................................'
b'  9) 36 commits 1101 LoC around 2008-03-14'
b'   57 LoC, 2008-03-05 f2898cf unpack-objects: fix --strict handling'
b'   77 LoC, 2008-03-05 c0e809e t5300: add test for "unpack-objects --strict"'
b'  121 LoC, 2008-03-12 74ca5e6 Makefile: flatten enumeration of headers, objects and programs'
b'  284 LoC, 2008-03-16 c817faa Resurrect git-rerere to contrib/examples'
b'  134 LoC, 2008-03-21 46220ca remote.c: Fix overtight refspec validation'
b'................................................................................'
b' 10) 57 commits 1684 LoC around 2011-05-18'
b'  194 LoC, 2011-05-12 46bf043 streaming: a new API to read from the object store'
b'  130 LoC, 2011-05-14 7ef2d9a streaming: read non-delta incrementally from a pack'
b'  200 LoC, 2011-05-21 b669109 Add streaming filter API'
b'  154 LoC, 2011-05-21 b84c783 streaming filter: ident filter'
b'  108 LoC, 2011-05-22 a265a7f streaming: filter cascading'
b'................................................................................'
b'  2) 25 commits 4312 LoC around 2015-04-19'
b'   18 LoC, 2015-04-17 dde843e utf8-bom: introduce skip_utf8_bom() helper'
b" 4051 LoC, 2015-04-19 1eb0545 Merge tag 'gitgui-0.20.0' of http://repo.or.cz/r/git-gui"
b'   15 LoC, 2015-04-23 099d2d8 ignore: info/exclude should trump core.excludesfile'
b'   70 LoC, 2015-04-26 74e8bc5 merge: handle FETCH_HEAD internally'
b'   22 LoC, 2015-04-28 16018ae Git 2.3.7'
