================================================================================
Dimitriy Ryazantcev: 6 commits 11484 LoC
................................................................................
 8123 LoC, 2015-03-21 f088104 l10n: ru: added Russian translation
 8118 LoC,   po/ru.po
    5 LoC,   po/TEAMS
................................................................................
  218 LoC, 2015-03-27 76f92c1 l10n: ru: updated Russian translation
  218 LoC,   po/ru.po
................................................................................
    5 LoC, 2015-04-04 9af95af l10n: ru: updated Russian translation
    5 LoC,   po/ru.po
................................................................................
  427 LoC, 2015-07-14 a3e55f7 l10n: ru.po: update Russian translation
  427 LoC,   po/ru.po
................................................................................
 1048 LoC, 2015-10-01 82aa9b7 l10n: ru.po: update Russian translation
 1048 LoC,   po/ru.po
................................................................................
 1663 LoC, 2015-12-25 5fa9ab8 l10n: ru.po: update Russian translation
 1663 LoC,   po/ru.po
