b'================================================================================'
b'Linus Torvalds: 8 peaks 4128 LoC'
b'................................................................................'
b'  2) 33 commits 781 LoC around 2005-05-23'
b'  188 LoC, 2005-05-24 c1bb935 Start implementing "git-apply"'
b'  121 LoC, 2005-05-24 a4acb0e git-apply: parse the diff headers (both traditional and new)'
b'   90 LoC, 2005-05-27 19c58fb git-apply: parse the whole list of patches into memory first'
b'   50 LoC, 2005-05-27 3f40315 git-apply: implement "diffstat" output'
b'   48 LoC, 2005-06-01 8c7fa24 Add first cut at a simple git tutorial.'
b'................................................................................'
b'  1) 8 commits 1542 LoC around 2006-03-23'
b'    4 LoC, 2006-03-13 90bd932 Fix up diffcore-rename scoring'
b'   12 LoC, 2006-03-15 3c7ceba diffcore-delta: 64-byte-or-EOL ultrafast replacement.'
b'    8 LoC, 2006-03-15 e31c9f2 diffcore-delta: 64-byte-or-EOL ultrafast replacement (hash fix).'
b' 1505 LoC, 2006-03-25 3443546 Use a *real* built-in diff generator'
b'    5 LoC, 2006-03-31 2a0925b Make path-limiting be incremental when possible.'
b'................................................................................'
b'  6) 8 commits 167 LoC around 2007-03-29'
b'    8 LoC, 2007-03-19 5d86501 Set up for better tree diff optimizations'
b'   14 LoC, 2007-03-20 456cdf6 Fix loose object uncompression check.'
b'   30 LoC, 2007-03-22 6fda5e5 Initialize tree descriptors with a helper function rather than by hand.'
b'   39 LoC, 2007-03-22 4651ece Switch over tree descriptors to contain a pre-parsed entry'
b'   66 LoC, 2007-03-31 9fc42d6 Optimize directory listing with pathspec limiter.'
b'................................................................................'
b'  4) 17 commits 431 LoC around 2007-04-11'
b'   32 LoC, 2007-04-10 f35a6d3 Teach core object handling functions about gitlinks'
b'   83 LoC, 2007-04-12 0959525 Teach directory traversal about subprojects'
b'  107 LoC, 2007-04-13 e011054 Teach git-update-index about gitlinks'
b'   30 LoC, 2007-04-14 6e2f441 Teach git list-objects logic to not follow gitlinks'
b'   89 LoC, 2007-04-17 a59b276 Add a generic "object decorator" interface, and make object refs use it'
b'................................................................................'
b'  5) 12 commits 356 LoC around 2007-10-31'
b'   33 LoC, 2007-10-26 6447971 copy vs rename detection: avoid unnecessary O(n*m) loops'
b'   45 LoC, 2007-10-26 9027f53 Do linear-time/space rename logic for exact renames'
b'   20 LoC, 2007-11-03 23c17d4 Simplify topo-sort logic'
b'   80 LoC, 2007-11-04 cdcefbc Add "--early-output" log flag for interactive GUI use'
b'   91 LoC, 2007-11-05 252a7c0 Enhance --early-output format'
b'................................................................................'
b'  3) 13 commits 448 LoC around 2008-03-12'
b"   34 LoC, 2008-03-06 0ab9e1e Add 'df_name_compare()' helper function"
b"   67 LoC, 2008-03-06 40d934d Make 'traverse_tree()' use linked structure rather than 'const char *base'"
b"  182 LoC, 2008-03-06 0190457 Move 'unpack_trees()' over to 'traverse_trees()' interface"
b"   54 LoC, 2008-03-07 34110cd Make 'unpack_trees()' have a separate source and destination index"
b"   44 LoC, 2008-03-17 7f8ab8d Don't update unchanged merge entries"
b'................................................................................'
b'  7) 11 commits 229 LoC around 2009-08-09'
b'   10 LoC, 2009-07-30 b6986d8 git-checkout: be careful about untracked symlinks'
b"   75 LoC, 2009-08-06 d7c208a Add new optimized C 'block-sha1' routines"
b'   14 LoC, 2009-08-07 ab14c82 block-sha1: macroize the rounds a bit further'
b'   87 LoC, 2009-08-07 30d12d4 block-sha1: perform register rotation using cpp'
b'   21 LoC, 2009-08-11 926172c block-sha1: improve code on large-register-set machines'
b'................................................................................'
b'  8) 1 commits 174 LoC around 2011-11-04'
b'  174 LoC, 2011-11-03 7a2b128 fetch: do not store peeled tag object names in FETCH_HEAD'
