================================================================================
Jiang Xin: 142 commits 24649 LoC
................................................................................
  124 LoC, 2015-12-23 89f80d7 l10n: zh_CN: for git v2.7.0 l10n round 2
  124 LoC,   po/zh_CN.po
................................................................................
  116 LoC, 2015-12-23 2c0ca05 l10n: git.pot: v2.7.0 round 2 (2 new, 2 removed)
  116 LoC,   po/git.pot
................................................................................
 1537 LoC, 2015-12-12 f4f2c8f l10n: git.pot: v2.7.0 round 1 (66 new, 29 removed)
 1537 LoC,   po/git.pot
................................................................................
 1606 LoC, 2015-11-16 94550ed l10n: zh_CN: for git v2.7.0 l10n round 1
 1606 LoC,   po/zh_CN.po
................................................................................
    4 LoC, 2015-09-15 03ea332 l10n: zh_CN: for git v2.6.0 l10n round 2
    4 LoC,   po/zh_CN.po
................................................................................
    1 LoC, 2015-09-15 80d1b48 l10n: git.pot: v2.6.0 round 2 (3 improvements)
    1 LoC,   po/git.pot
................................................................................
 1091 LoC, 2015-09-05 df0617b l10n: git.pot: v2.6.0 round 1 (123 new, 41 removed)
 1091 LoC,   po/git.pot
................................................................................
    1 LoC, 2015-08-27 1fb5a0e i18n: am: fix typo in description of -b option
    1 LoC,   builtin/am.c
................................................................................
 1137 LoC, 2015-08-23 1b7f4a3 l10n: zh_CN: for git v2.6.0 l10n round 1
 1137 LoC,   po/zh_CN.po
................................................................................
    7 LoC, 2015-08-04 bbdf0ac l10n: TEAMS: stash inactive zh_CN team members
    6 LoC,   po/zh_CN.po
    1 LoC,   po/TEAMS
................................................................................
  222 LoC, 2015-08-02 160fb2b l10n: zh_CN: Add translations for Git glossary
  222 LoC,   po/zh_CN.po
................................................................................
    1 LoC, 2015-07-22 b112b14 receive-pack: crash when checking with non-exist HEAD
    1 LoC,   builtin/receive-pack.c
................................................................................
   58 LoC, 2015-07-14 5bb01d4 l10n: zh_CN: for git v2.5.0 l10n round 2
   58 LoC,   po/zh_CN.po
................................................................................
   59 LoC, 2015-07-14 a4156d2 l10n: git.pot: v2.5.0 round 2 (9 new, 5 removed)
   59 LoC,   po/git.pot
................................................................................
  325 LoC, 2015-06-27 64f23b0 l10n: git.pot: v2.5.0 round 1 (65 new, 15 removed)
  325 LoC,   po/git.pot
................................................................................
  342 LoC, 2015-05-31 7aea43f l10n: zh_CN: for git v2.5.0 l10n round 1
  342 LoC,   po/zh_CN.po
................................................................................
    1 LoC, 2015-04-09 689664a l10n: TEAMS: Change repository URL of zh_CN
    1 LoC,   po/TEAMS
................................................................................
    2 LoC, 2015-04-03 44f518e l10n: zh_CN: for git v2.4.0 l10n round 2
    2 LoC,   po/zh_CN.po
................................................................................
  153 LoC, 2015-03-27 c2ea120 l10n: git.pot: v2.4.0 round 1 (99 new, 92 removed)
  153 LoC,   po/git.pot
................................................................................
  218 LoC, 2015-02-17 814ff31 l10n: zh_CN: translations for git v2.4.0-rc0
  218 LoC,   po/zh_CN.po
