================================================================================
Jiang Xin: 142 commits 24649 LoC
................................................................................
    2 LoC, 2010-12-16 4be0c35 Fix typo in git-gc document.
    1 LoC,   Documentation/config.txt
    1 LoC,   Documentation/git-gc.txt
................................................................................
   13 LoC, 2012-02-02 8a5b749 i18n: format_tracking_info "Your branch is behind" message
   13 LoC,   remote.c
................................................................................
 1694 LoC, 2012-02-13 dce37b6 l10n: initial git.pot for 1.7.10 upcoming release
 1694 LoC,   po/git.pot
................................................................................
 1982 LoC, 2012-02-13 c04f5ac l10n: po for zh_CN
 1982 LoC,   po/zh_CN.po
................................................................................
   23 LoC, 2012-02-28 1d4ac88 l10n: Update git.pot (12 new messages)
   23 LoC,   po/git.pot
................................................................................
   18 LoC, 2012-02-28 7ac1c0a l10n: update Chinese translation to the new git.po
   18 LoC,   po/zh_CN.po
................................................................................
    9 LoC, 2012-03-02 75b182a Update l10n guide: change the repository URL, etc
    9 LoC,   po/README
................................................................................
    3 LoC, 2012-03-05 aa9565f l10n: Update zh_CN translation for 1.7.9.2
    3 LoC,   po/zh_CN.po
................................................................................
    5 LoC, 2012-03-08 2b911f8 l10n: Update git.pot (1 new message)
    5 LoC,   po/git.pot
................................................................................
    6 LoC, 2012-03-08 14c8bce l10n: Update zh_CN translation for 1.7.10-rc0
    6 LoC,   po/zh_CN.po
................................................................................
  134 LoC, 2012-03-27 90e6ef5 l10n: Review zh_CN translation for Git 1.7.10-rc1
  134 LoC,   po/zh_CN.po
................................................................................
    1 LoC, 2012-03-27 3601b1d Add url of Swedish l10n team in TEAMS file
    1 LoC,   po/TEAMS
................................................................................
    8 LoC, 2012-03-30 7e238ab l10n: Improve zh_CN translation for Git 1.7.10-rc3
    8 LoC,   po/zh_CN.po
................................................................................
   17 LoC, 2012-04-28 cd1e748 l10n: Update git.pot (33 new, 24 deleted messages)
   17 LoC,   po/git.pot
................................................................................
   14 LoC, 2012-04-29 73a60cd l10n: Update Simplified Chinese translation
   14 LoC,   po/zh_CN.po
................................................................................
   28 LoC, 2012-04-30 170e989 l10n: Update Simplified Chinese translation
   28 LoC,   po/zh_CN.po
................................................................................
  816 LoC, 2012-05-08 822e4a6 l10n: Update git.pot (275 new, 15 removed messages)
  816 LoC,   po/git.pot
................................................................................
   22 LoC, 2012-05-15 9332972 l10n: Update git.pot (8 new, 4 removed messages)
   22 LoC,   po/git.pot
................................................................................
    4 LoC, 2012-05-15 eff6d3a l10n: zh_CN.po: translate 3 new messages
    4 LoC,   po/zh_CN.po
................................................................................
   95 LoC, 2012-05-21 6f6731e l10n: Update git.pot (41 new messages)
   95 LoC,   po/git.pot
