================================================================================
Junio C Hamano: 4736 commits 115080 LoC
................................................................................
   12 LoC, 2015-12-29 28274d0 Git 2.7-rc3
   11 LoC,   Documentation/RelNotes/2.7.0.txt
    1 LoC,   GIT-VERSION-GEN
................................................................................
    3 LoC, 2015-12-23 554f6e4 Git 2.7-rc2
    3 LoC,   Documentation/RelNotes/2.7.0.txt
................................................................................
   29 LoC, 2015-12-22 1d88dab Update release notes to 2.7
   29 LoC,   Documentation/RelNotes/2.7.0.txt
................................................................................
    1 LoC, 2015-12-22 5498c57 Merge branch 'jk/ident-loosen-getpwuid'
    1 LoC,   ident.c
................................................................................
   26 LoC, 2015-12-22 c3ee2e2 Merge git://ozlabs.org/~paulus/gitk
   26 LoC,   gitk-git/po/sv.po
................................................................................
   13 LoC, 2015-12-16 f900c83 Git 2.7-rc1
   13 LoC,   Documentation/RelNotes/2.7.0.txt
................................................................................
   14 LoC, 2015-12-16 1aaf149 Update draft release notes to 2.6.5
   14 LoC,   Documentation/RelNotes/2.6.5.txt
................................................................................
   25 LoC, 2015-12-12 49e863b Prepare for 2.6.5
   25 LoC,   Documentation/RelNotes/2.6.5.txt
................................................................................
    1 LoC, 2015-12-12 4b9ab0e Update release notes to 2.7
    1 LoC,   Documentation/RelNotes/2.7.0.txt
................................................................................
    1 LoC, 2015-12-12 e0048d3 Merge branch 'sg/lock-file-commit-error'
    1 LoC,   refs/files-backend.c
................................................................................
   14 LoC, 2015-12-11 86c95ac Update release notes to 2.7
   14 LoC,   Documentation/RelNotes/2.7.0.txt
................................................................................
    1 LoC, 2015-12-11 844a9ce Merge branch 'bc/object-id'
    1 LoC,   refs.c
................................................................................
   17 LoC, 2015-12-09 bdfc6b3 Git 2.6.4
   15 LoC,   Documentation/RelNotes/2.6.4.txt
    2 LoC,   Documentation/git.txt
................................................................................
   48 LoC, 2015-12-05 9a8c740 Prepare for 2.6.4
   48 LoC,   Documentation/RelNotes/2.6.4.txt
................................................................................
   47 LoC, 2015-12-05 9ed86a5 RelNotes update for 2.7
   47 LoC,   Documentation/RelNotes/2.7.0.txt
................................................................................
   10 LoC, 2015-11-06 f34be46 Eleventh batch for 2.7
   10 LoC,   Documentation/RelNotes/2.7.0.txt
................................................................................
  112 LoC, 2015-11-06 af40944 Git 2.6.3
  111 LoC,   Documentation/RelNotes/2.6.3.txt
    1 LoC,   Documentation/git.txt
................................................................................
   23 LoC, 2015-11-04 c29024e Tenth batch for 2.7
   23 LoC,   Documentation/RelNotes/2.7.0.txt
................................................................................
   22 LoC, 2015-10-31 2635c2b Ninth batch for 2.7
   22 LoC,   Documentation/RelNotes/2.7.0.txt
................................................................................
  261 LoC, 2015-10-31 482456a Merge git://ozlabs.org/~paulus/gitk
  177 LoC,   gitk-git/po/ru.po
   25 LoC,   gitk-git/po/ca.po
   23 LoC,   gitk-git/po/vi.po
