================================================================================
Dimitriy Ryazantcev: 4 peaks 3138 LoC
................................................................................
  3) 1 commits 427 LoC around 2015-07-13
  427 LoC, 2015-07-14 a3e55f7 l10n: ru.po: update Russian translation
................................................................................
  2) 1 commits 1048 LoC around 2015-10-02
 1048 LoC, 2015-10-01 82aa9b7 l10n: ru.po: update Russian translation
................................................................................
  4) 0 commits 0 LoC around 2015-10-22
................................................................................
  1) 1 commits 1663 LoC around 2015-12-17
 1663 LoC, 2015-12-25 5fa9ab8 l10n: ru.po: update Russian translation
