================================================================================
Peter Krefting: 56 commits 16243 LoC
................................................................................
 1057 LoC, 2007-12-27 f0e8692 Added Swedish translation.
 1057 LoC,   git-gui/po/sv.po
................................................................................
    3 LoC, 2008-01-12 10899a8 git-gui: Updated Swedish translation after mailing list review.
    3 LoC,   git-gui/po/sv.po
................................................................................
  691 LoC, 2008-03-14 0212242 git-gui: Regenerated po template and merged translations with it
  333 LoC,   git-gui/po/zh_cn.po
  115 LoC,   git-gui/po/fr.po
   74 LoC,   git-gui/po/ru.po
................................................................................
   79 LoC, 2008-03-14 9065c36 git-gui: updated Swedish translation
   79 LoC,   git-gui/po/sv.po
................................................................................
  587 LoC, 2008-03-15 b3449ae gitk: Initial Swedish translation.
  587 LoC,   gitk-git/po/sv.po
................................................................................
  334 LoC, 2008-11-21 f6e4110 Updated Swedish translation (514t0f0u).
  334 LoC,   git-gui/po/sv.po
................................................................................
   20 LoC, 2008-12-10 7f64a66 git-gui: Updated Swedish translation (515t0f0u).
   20 LoC,   git-gui/po/sv.po
................................................................................
    2 LoC, 2008-12-10 93b6d7c git-gui: Fixed typos in Swedish translation.
    2 LoC,   git-gui/po/sv.po
................................................................................
  263 LoC, 2009-07-10 b53bb30 gitk: Update Swedish translation (280t0f0u)
  263 LoC,   gitk-git/po/sv.po
................................................................................
   44 LoC, 2009-09-03 7e78795 import-tars: Allow per-tar author and commit message.
   44 LoC,   contrib/fast-import/import-tars.perl
................................................................................
  412 LoC, 2009-09-03 2b72ccb Add script for importing bits-and-pieces to Git.
  412 LoC,   contrib/fast-import/import-directories.perl
................................................................................
    1 LoC, 2010-01-21 e27d106 git-gui: Fix gitk for branch whose name matches local file
    1 LoC,   git-gui/git-gui.sh
................................................................................
   59 LoC, 2010-01-28 fe9c06b git-gui: Update Swedish translation (520t0f0u)
   59 LoC,   git-gui/po/sv.po
................................................................................
   44 LoC, 2010-01-29 b495f0b gitk: Update Swedish translation
   44 LoC,   gitk-git/po/sv.po
................................................................................
 1593 LoC, 2010-09-13 0eb8fa3 po/sv.po: add Swedish translation
 1593 LoC,   po/sv.po
................................................................................
  109 LoC, 2010-09-13 421a31e git-gui: Update Swedish translation (521t).
  109 LoC,   git-gui/po/sv.po
................................................................................
    7 LoC, 2010-09-13 1cca16e gitk: Update Swedish translation (290t)
    7 LoC,   gitk-git/po/sv.po
................................................................................
  634 LoC, 2012-03-08 6874b9e Update Swedish translation (732t0f0u).
  631 LoC,   po/sv.po
    3 LoC,   po/TEAMS
................................................................................
    3 LoC, 2012-03-15 0e641b1 Update Swedish translation (724t0f0u).
    3 LoC,   po/sv.po
................................................................................
   19 LoC, 2012-05-29 3f0812f Update Swedish translation (728t0f0u)
   19 LoC,   po/sv.po
