================================================================================
Alex Henrie: 3 peaks 3048 LoC
................................................................................
  3) 4 commits 245 LoC around 2015-03-31
  240 LoC, 2015-03-29 d03ead9 l10n: ca.po: update translation
    1 LoC, 2015-04-03 0013251 gitk: Fix bad English grammar "Matches none Commit Info"
    2 LoC, 2015-04-03 ce41720 blame, log: format usage strings similarly to those in documentation
    2 LoC, 2015-04-08 c888305 l10n: ca.po: update translation
................................................................................
  2) 1 commits 1222 LoC around 2015-09-16
 1222 LoC, 2015-09-15 3ffa1ab l10n: ca.po: update translation
................................................................................
  1) 1 commits 1581 LoC around 2015-12-16
 1581 LoC, 2015-12-19 0d8e36f l10n: ca.po: update translation
