b'================================================================================'
b'Alexander Shopov: 5 peaks 4999 LoC'
b'................................................................................'
b'  2) 1 commits 1053 LoC around 2014-06-28'
b' 1053 LoC, 2014-06-27 642c7fa l10n: Updated Bulgarian translation of git (2228t,0f,0u)'
b'................................................................................'
b'  4) 1 commits 398 LoC around 2014-10-20'
b'  398 LoC, 2014-10-18 6c31a5e l10n: Updated Bulgarian translation of git (2296t,0f,0u)'
b'................................................................................'
b'  5) 1 commits 304 LoC around 2015-04-07'
b'  304 LoC, 2015-04-07 f88c113 l10n: Updated Bulgarian translation of git (2305t,0f,0u)'
b'................................................................................'
b'  3) 1 commits 380 LoC around 2015-07-02'
b'  380 LoC, 2015-06-28 e1f7037 l10n: Updated Bulgarian translation of git (2355t,0f,0u)'
b'................................................................................'
b'  1) 1 commits 2864 LoC around 2015-12-13'
b' 2864 LoC, 2015-12-14 aeef7d8 l10n: Updated Bulgarian translation of git (2477t,0f,0u)'
