================================================================================
Alexander Shopov: 16 commits 16182 LoC
................................................................................
  119 LoC, 2015-12-28 c5e5e68 l10n: Updated Bulgarian translation of git (2477t,0f,0u)
  119 LoC,   po/bg.po
................................................................................
 2864 LoC, 2015-12-14 aeef7d8 l10n: Updated Bulgarian translation of git (2477t,0f,0u)
 2864 LoC,   po/bg.po
................................................................................
   78 LoC, 2015-07-15 619b8f8 l10n: Updated Bulgarian translation of git (2359t,0f,0u)
   78 LoC,   po/bg.po
................................................................................
  380 LoC, 2015-06-28 e1f7037 l10n: Updated Bulgarian translation of git (2355t,0f,0u)
  380 LoC,   po/bg.po
................................................................................
  304 LoC, 2015-04-07 f88c113 l10n: Updated Bulgarian translation of git (2305t,0f,0u)
  304 LoC,   po/bg.po
................................................................................
  398 LoC, 2014-10-18 6c31a5e l10n: Updated Bulgarian translation of git (2296t,0f,0u)
  398 LoC,   po/bg.po
................................................................................
   61 LoC, 2014-08-03 aafbee8 l10n: Updated Bulgarian translation of git (2257t,0f,0u)
   61 LoC,   po/bg.po
................................................................................
  118 LoC, 2014-08-03 c099f8c l10n: Updated Bulgarian translation of git (2247t,0f,0u)
  118 LoC,   po/bg.po
................................................................................
 1053 LoC, 2014-06-27 642c7fa l10n: Updated Bulgarian translation of git (2228t,0f,0u)
 1053 LoC,   po/bg.po
................................................................................
 1313 LoC, 2014-01-30 1c3c841 l10n: Updated Bulgarian translation of git (1307t0f921u)
 1313 LoC,   po/bg.po
................................................................................
    4 LoC, 2014-01-29 5123e7d po/TEAMS: Added Bulgarian team
    4 LoC,   po/TEAMS
................................................................................
 5824 LoC, 2014-01-21 25e2fbb l10n: Bulgarian translation of git (222t21f1967u)
 5824 LoC,   po/bg.po
................................................................................
  958 LoC, 2014-01-15 45f884c gitk: Add Bulgarian translation (304t)
  958 LoC,   gitk-git/po/bg.po
................................................................................
   29 LoC, 2014-01-15 15a7453 git-gui l10n: Add 29 more terms to glossary
   29 LoC,   git-gui/po/glossary/git-gui-glossary.txt
................................................................................
 2392 LoC, 2014-01-15 1ea11f0 git-gui i18n: Added Bulgarian translation
 2392 LoC,   git-gui/po/bg.po
................................................................................
  287 LoC, 2014-01-15 99337ef git-gui i18n: Initial glossary in Bulgarian
  287 LoC,   git-gui/po/glossary/bg.po
