================================================================================
Ralf Thielow: 86 commits 12887 LoC
................................................................................
    1 LoC, 2015-12-23 6a4f2ec push: don't mark options of recurse-submodules for translation
    1 LoC,   builtin/push.c
................................................................................
    3 LoC, 2015-10-17 d96a031 am, credential-cache: add angle brackets to usage string
    2 LoC,   builtin/am.c
    1 LoC,   credential-cache.c
................................................................................
  108 LoC, 2015-09-17 2e0f366 l10n: de.po: translate 2 messages
  108 LoC,   po/de.po
................................................................................
    2 LoC, 2015-09-12 98c32bd tag, update-ref: improve description of option "create-reflog"
    1 LoC,   builtin/tag.c
    1 LoC,   builtin/update-ref.c
................................................................................
    1 LoC, 2015-09-12 7306b39 pull: don't mark values for option "rebase" for translation
    1 LoC,   builtin/pull.c
................................................................................
 2002 LoC, 2015-09-08 e6e86ed l10n: de.po: translate 123 new messages
 2002 LoC,   po/de.po
................................................................................
    7 LoC, 2015-08-29 aae42e4 lockfile: remove function "hold_lock_file_for_append"
    7 LoC,   lockfile.h
................................................................................
  100 LoC, 2015-07-15 f1e80c0 l10n: de.po: translate 9 new messages
  100 LoC,   po/de.po
................................................................................
  573 LoC, 2015-07-02 262ea4a l10n: de.po: translate 65 new messages
  573 LoC,   po/de.po
................................................................................
   59 LoC, 2015-06-20 43d2401 l10n: de.po: translate "index" as "Index"
   59 LoC,   po/de.po
................................................................................
    1 LoC, 2015-06-06 121f7b0 l10n: de.po: fix translation of "head nodes"
    1 LoC,   po/de.po
................................................................................
   14 LoC, 2015-04-04 ddc7d46 l10n: de.po: translate one message
   14 LoC,   po/de.po
................................................................................
    1 LoC, 2015-04-03 c8b8f22 send-pack: unify error messages for unsupported capabilities
    1 LoC,   send-pack.c
................................................................................
  272 LoC, 2015-03-28 668fa6c l10n: de.po: translate 99 new messages
  272 LoC,   po/de.po
................................................................................
    2 LoC, 2015-03-25 1c8f034 l10n: de.po: fix messages with abbreviated hashs
    2 LoC,   po/de.po
................................................................................
   25 LoC, 2015-01-19 a235de4 l10n: de.po: translate 3 messages
   25 LoC,   po/de.po
................................................................................
    1 LoC, 2015-01-01 e1a05ad l10n: de.po: fix typo
    1 LoC,   po/de.po
................................................................................
  104 LoC, 2015-01-01 124d809 l10n: de.po: translate 13 new messages
  104 LoC,   po/de.po
................................................................................
   18 LoC, 2014-12-07 463243d l10n: de.po: translate "track" as "versionieren"
   18 LoC,   po/de.po
................................................................................
   10 LoC, 2014-12-05 85ed2f3 completion: add git-tag options
   10 LoC,   contrib/completion/git-completion.bash
