================================================================================
Trần Ngọc Quân: 10 peaks 7494 LoC
................................................................................
  1) 2 commits 2277 LoC around 2012-10-17
 2276 LoC, 2012-10-15 03c82da l10n: vi.po: update translation upto cc76011
    1 LoC, 2012-10-17 34a1664 l10n: vi.po: update from v1.8.0-rc2-4-g42e55
................................................................................
 10) 1 commits 135 LoC around 2013-04-23
  135 LoC, 2013-05-01 efc90c7 l10n: Update Vietnamese translation (2080t0f0u)
................................................................................
  5) 2 commits 438 LoC around 2013-07-28
  416 LoC, 2013-07-27 e06dc12 l10n: vi.po (2133t)
   22 LoC, 2013-08-06 85ef881 l10n: vi.po(2135t): v1.8.4 round 2
................................................................................
  8) 1 commits 295 LoC around 2013-11-02
  295 LoC, 2013-11-02 44bb936 l10n: vi.po (2194t): Update and minor fix
................................................................................
  6) 1 commits 368 LoC around 2014-01-21
  368 LoC, 2014-01-18 5832c3f l10n: vi.po (2210t): Updated git-core translation
................................................................................
  7) 1 commits 299 LoC around 2014-04-21
  299 LoC, 2014-04-20 15fbbed l10n: vi.po (2228t): Update and minor fix
................................................................................
  4) 1 commits 452 LoC around 2014-11-02
  452 LoC, 2014-11-01 4dcd03e l10n: vi.po: Update new message strings
................................................................................
  9) 2 commits 263 LoC around 2015-03-29
  254 LoC, 2015-03-27 02507f4 l10n: vi.po: Updated Vietnamese translation
    9 LoC, 2015-04-03 a4acd09 l10n: vi.po(2305t): Updated 1 new string
................................................................................
  3) 2 commits 1276 LoC around 2015-09-09
 1260 LoC, 2015-09-07 f299388 l10n: Updated Vietnamese translation (2441t)
   16 LoC, 2015-09-15 5fc31c1 l10n: Update and review Vietnamese translation (2440t)
................................................................................
  2) 1 commits 1691 LoC around 2015-12-04
 1691 LoC, 2015-12-12 843565a l10n: vi.po: Updated translation (2477t)
