================================================================================
Trần Ngọc Quân: 38 commits 12585 LoC
................................................................................
 1691 LoC, 2015-12-12 843565a l10n: vi.po: Updated translation (2477t)
 1691 LoC,   po/vi.po
................................................................................
   16 LoC, 2015-09-15 5fc31c1 l10n: Update and review Vietnamese translation (2440t)
   16 LoC,   po/vi.po
................................................................................
 1260 LoC, 2015-09-07 f299388 l10n: Updated Vietnamese translation (2441t)
 1260 LoC,   po/vi.po
................................................................................
  100 LoC, 2015-07-14 21f6373 l10n: Updated Vietnamese translation (2359t)
  100 LoC,   po/vi.po
................................................................................
  353 LoC, 2015-06-28 bd8202f l10n: Updated Vietnamese translation (2355t)
  353 LoC,   po/vi.po
................................................................................
    9 LoC, 2015-04-03 a4acd09 l10n: vi.po(2305t): Updated 1 new string
    9 LoC,   po/vi.po
................................................................................
  254 LoC, 2015-03-27 02507f4 l10n: vi.po: Updated Vietnamese translation
  254 LoC,   po/vi.po
................................................................................
   12 LoC, 2015-01-19 d1f9c7b l10n: vi.po(2298t): Updated 3 new strings
   12 LoC,   po/vi.po
................................................................................
  163 LoC, 2015-01-13 fbf5d8c l10n: vi.po(2298t): Updated and change Plural-Forms
  163 LoC,   po/vi.po
................................................................................
  452 LoC, 2014-11-01 4dcd03e l10n: vi.po: Update new message strings
  452 LoC,   po/vi.po
................................................................................
  181 LoC, 2014-08-05 8d38823 l10n: vi.po (2257t): Update translation
  181 LoC,   po/vi.po
................................................................................
  299 LoC, 2014-04-20 15fbbed l10n: vi.po (2228t): Update and minor fix
  299 LoC,   po/vi.po
................................................................................
   41 LoC, 2014-02-03 8620ed5 l10n: vi.po (2211t): Updated one new string
   41 LoC,   po/vi.po
................................................................................
  368 LoC, 2014-01-18 5832c3f l10n: vi.po (2210t): Updated git-core translation
  368 LoC,   po/vi.po
................................................................................
  295 LoC, 2013-11-02 44bb936 l10n: vi.po (2194t): Update and minor fix
  295 LoC,   po/vi.po
................................................................................
   22 LoC, 2013-08-06 85ef881 l10n: vi.po(2135t): v1.8.4 round 2
   22 LoC,   po/vi.po
................................................................................
  416 LoC, 2013-07-27 e06dc12 l10n: vi.po (2133t)
  416 LoC,   po/vi.po
................................................................................
  135 LoC, 2013-05-01 efc90c7 l10n: Update Vietnamese translation (2080t0f0u)
  135 LoC,   po/vi.po
................................................................................
  164 LoC, 2013-04-11 7db011e l10n: vi.po: Update translation (2048t0u0f)
  164 LoC,   po/vi.po
................................................................................
    3 LoC, 2013-03-06 3fef553 l10n: vi.po: Update translation (2009t0f0u)
    3 LoC,   po/vi.po
