================================================================================
Trần Ngọc Quân: 38 commits 12585 LoC
................................................................................
 2134 LoC, 2012-05-06 774cfe0 Init translation for Vietnamese
 2131 LoC,   po/vi.po
    3 LoC,   po/TEAMS
................................................................................
  749 LoC, 2012-05-31 db484ba First release translation for Vietnamese
  749 LoC,   po/vi.po
................................................................................
   23 LoC, 2012-06-02 9e383e8 l10n: Update translation for Vietnamese
   23 LoC,   po/vi.po
................................................................................
   77 LoC, 2012-06-09 6cb4571 l10n: Update  po/vi.po to v1.7.11.rc2.2.gb694fbb
   77 LoC,   po/vi.po
................................................................................
   68 LoC, 2012-07-03 5714e41 l10n: Update translation for Vietnamese
   68 LoC,   po/vi.po
................................................................................
   20 LoC, 2012-07-31 fd4652e l10n: vi.po: translate 4 new messages
   20 LoC,   po/vi.po
................................................................................
  245 LoC, 2012-08-03 9802f22 l10n: vi.po update to follow POT in 3b613
  245 LoC,   po/vi.po
................................................................................
    3 LoC, 2012-08-07 58b66f8 l10n: vi.po: update one message
    3 LoC,   po/vi.po
................................................................................
  209 LoC, 2012-09-04 819a227 l10n: vi.po & TEAMS: review Vietnamese translation
  207 LoC,   po/vi.po
    2 LoC,   po/TEAMS
................................................................................
   42 LoC, 2012-09-05 f4d3343 l10n: vi.po: update to v1.7.12-146-g16d26
   42 LoC,   po/vi.po
................................................................................
 2276 LoC, 2012-10-15 03c82da l10n: vi.po: update translation upto cc76011
 2276 LoC,   po/vi.po
................................................................................
    1 LoC, 2012-10-17 34a1664 l10n: vi.po: update from v1.8.0-rc2-4-g42e55
    1 LoC,   po/vi.po
................................................................................
  183 LoC, 2012-10-31 131fa51 l10n: vi.po: update to git-v1.7.12-437-g1084f
  183 LoC,   po/vi.po
................................................................................
   86 LoC, 2012-11-24 dcc52a0 l10n: vi.po: Update follow git-v1.8.0-273-g2d242
   86 LoC,   po/vi.po
................................................................................
   24 LoC, 2012-11-30 77cc392 l10n: vi.po: update to git-v1.8.0.1-347-gf94c3
   24 LoC,   po/vi.po
................................................................................
   65 LoC, 2013-01-25 7746f2e l10n: vi.po: updated Vietnamese translation
   65 LoC,   po/vi.po
................................................................................
  122 LoC, 2013-02-17 77c8e54 l10n: vi.po: update new strings (2004t0u0f)
  122 LoC,   po/vi.po
................................................................................
   24 LoC, 2013-02-20 c527ace l10n: vi.po: Updated 5 new messages (2009t0f0u)
   24 LoC,   po/vi.po
................................................................................
    3 LoC, 2013-03-06 3fef553 l10n: vi.po: Update translation (2009t0f0u)
    3 LoC,   po/vi.po
................................................................................
  164 LoC, 2013-04-11 7db011e l10n: vi.po: Update translation (2048t0u0f)
  164 LoC,   po/vi.po
