================================================================================
Ralf Thielow: 86 commits 12887 LoC
................................................................................
    2 LoC, 2010-12-02 df5d43b commit.c: Remove backward goto in read_craft_line()
    2 LoC,   commit.c
................................................................................
 1692 LoC, 2012-04-26 01b127c l10n: Add the German translation team and initialize de.po
 1688 LoC,   po/de.po
    4 LoC,   po/TEAMS
................................................................................
   27 LoC, 2012-04-28 839f7f8 l10n: Update German translation
   27 LoC,   po/de.po
................................................................................
  236 LoC, 2012-05-01 720e309 l10n: Initial German translation
  236 LoC,   po/de.po
................................................................................
    1 LoC, 2012-05-05 080d422 l10n: de.po: translate "remote" as "extern"
    1 LoC,   po/de.po
................................................................................
   37 LoC, 2012-05-05 b9f3b4c l10n: de.po: collection of improvements
   37 LoC,   po/de.po
................................................................................
    2 LoC, 2012-05-05 9bdd868 l10n: add new members to German translation team
    2 LoC,   po/TEAMS
................................................................................
    1 LoC, 2012-05-05 90d2538 l10n: de.po: unify translation of "ahead" and "behind"
    1 LoC,   po/de.po
................................................................................
    2 LoC, 2012-05-09 1ec31a3 l10n: de.po: translate one new message
    2 LoC,   po/de.po
................................................................................
    2 LoC, 2012-05-16 042e9f9 l10n: de.po: translate 3 new messages
    2 LoC,   po/de.po
................................................................................
 1014 LoC, 2012-05-19 f88416b l10n: de.po: translate 265 new messages
 1014 LoC,   po/de.po
................................................................................
    1 LoC, 2012-05-19 aa3bb87 remote: fix typo
    1 LoC,   builtin/remote.c
................................................................................
   80 LoC, 2012-05-24 65752f9 l10n: de.po: translate 41 new messages
   80 LoC,   po/de.po
................................................................................
   29 LoC, 2012-06-03 16abda8 l10n: de.po: translate 2 new, 3 fuzzy messages
   29 LoC,   po/de.po
................................................................................
   76 LoC, 2012-06-09 d7f22ed l10n: de.po: translate 27 new messages
   76 LoC,   po/de.po
................................................................................
   68 LoC, 2012-07-04 b6bf846 l10n: de.po: translate 29 new messages
   68 LoC,   po/de.po
................................................................................
   25 LoC, 2012-07-31 9c87b0d l10n: de.po: translate 4 new messages
   25 LoC,   po/de.po
................................................................................
    1 LoC, 2012-08-02 e39beac git-rebase.sh: fix typo in an error message
    1 LoC,   git-rebase.sh
................................................................................
  271 LoC, 2012-08-03 33a54e7 l10n: de.po: translate 77 new messages
  271 LoC,   po/de.po
................................................................................
    4 LoC, 2012-08-06 e0453cd merge-recursive: separate message for common ancestors
    4 LoC,   merge-recursive.c
