================================================================================
Peter Krefting: 56 commits 16243 LoC
................................................................................
  124 LoC, 2015-12-26 9ff1198 l10n: sv.po: Update Swedish translation (2477t0f0u)
  124 LoC,   po/sv.po
................................................................................
 1618 LoC, 2015-12-18 fbc63eb l10n: sv.po: Update Swedish translation (2477t0f0u)
 1618 LoC,   po/sv.po
................................................................................
    1 LoC, 2015-11-08 171e58a l10n: sv: Fix bad translation
    1 LoC,   po/sv.po
................................................................................
 1208 LoC, 2015-09-10 d8455d1 l10n: sv.po: Update Swedish translation (2441t0f0u)
 1208 LoC,   po/sv.po
................................................................................
   73 LoC, 2015-07-15 e557179 l10n: sv.po: Update Swedish translation (2359t0f0u)
   73 LoC,   po/sv.po
................................................................................
  360 LoC, 2015-06-29 a7ec981 l10n: sv.po: Update Swedish translation (2355t0f0u)
  360 LoC,   po/sv.po
................................................................................
    2 LoC, 2015-04-07 9386878 l10n: sv.po: Update Swedish translation (2305t0f0u)
    2 LoC,   po/sv.po
................................................................................
  233 LoC, 2015-03-27 dc76d8f l10n: sv.po: Update Swedish translation (2305t0f0u)
  233 LoC,   po/sv.po
................................................................................
    8 LoC, 2015-01-19 0ef2795 l10n: sv.po: Update Swedish translation (2298t0f0u)
    8 LoC,   po/sv.po
................................................................................
   82 LoC, 2015-01-15 2a26377 l10n: sv.po: Update Swedish translation (2298t0f0u)
   82 LoC,   po/sv.po
................................................................................
  403 LoC, 2014-11-02 5331bfd l10n: sv.po: Update Swedish translation (2296t0f0u)
  403 LoC,   po/sv.po
................................................................................
  181 LoC, 2014-08-05 dc4a1ba l10n: sv.po: Update Swedish translation (2257t0f0u)
  181 LoC,   po/sv.po
................................................................................
   16 LoC, 2014-06-25 7cefd34 l10n: Fix more typos in the Swedish translations
   16 LoC,   po/sv.po
................................................................................
    4 LoC, 2014-05-07 80dad71 l10n: Fix a couple of typos in the Swedish translation
    4 LoC,   po/sv.po
................................................................................
  247 LoC, 2014-04-22 d372b5c l10n: Update Swedish translation (2228t0f0u)
  247 LoC,   po/sv.po
................................................................................
    3 LoC, 2014-02-03 b6c0df8 l10n: Update Swedish translation (2211t0f0u)
    3 LoC,   po/sv.po
................................................................................
  133 LoC, 2014-01-21 d74d018 l10n: Update Swedish translation (2210t0f0u)
  133 LoC,   po/sv.po
................................................................................
  440 LoC, 2013-08-06 aa4e5fe l10n: Update Swedish translation (2135t0f0u)
  440 LoC,   po/sv.po
................................................................................
   14 LoC, 2013-07-09 81050ac commit: reject non-characters
   10 LoC,   t/t3900-i18n-commit.sh
    4 LoC,   commit.c
................................................................................
  263 LoC, 2013-07-02 1f32de1 l10n: Update Swedish translation (2194t0f0u)
  263 LoC,   po/sv.po
